In [244]:
import pandas as pd
import numpy as np
import datetime 

# Ignore Warnings
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv('Bristol_Bay_Daily_Catch_2017.csv')

df.rename(columns={'District Name': 'District',
                   'Chinook Count' :'Chinook',
                   'Sockeye Count':'Sockeye',
                   'Coho Count':'Coho',
                   'Pink Count':'Pink',
                   'Chum Count':'Chum',
                   'Total Count':'Daily_Total'
                   
                  }, inplace=True)

df['District']= df['District'].str.replace('321 - Ugashik','Ugashik')
df['District']= df['District'].str.replace('322 - Egegik','Egegik')
df['District']= df['District'].str.replace('324 - Naknek-Kvichak','Naknek-Kvichak')
df['District']= df['District'].str.replace('325 - Nushagak','Nushagak')
df['District']= df['District'].str.replace('326 - Togiak','Togiak')
df.head(1)

,Catch Date,District,Stat Area,Deliveries,Chinook,Sockeye,Coho,Pink,Chum,Daily_Total,Catch Date.1,Year
0,2018-09-12,Nushagak,Nushagak Set,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-09-12,2018

In [245]:
df1= df[['District','Chinook','Sockeye','Coho','Pink','Chum']]
df1.head()

   District  Chinook  Sockeye    Coho  Pink  Chum
0  Nushagak      NaN      NaN     NaN   NaN   NaN
1  Nushagak      NaN      NaN     NaN   NaN   NaN
2    Togiak      NaN      NaN     NaN   NaN   NaN
3    Togiak      0.0    186.0  1481.0   0.0   1.0
4    Togiak      0.0     96.0   927.0   0.0   1.0

In [246]:
district_df = df1.groupby(['District'], as_index=False).sum()
district_df['Target']= district_df['District']

district_df['Target']= district_df['Target'].str.replace('Ugashik','5')
district_df['Target']= district_df['Target'].str.replace('Egegik','6')
district_df['Target']= district_df['Target'].str.replace('Naknek-Kvichak','7')
district_df['Target']= district_df['Target'].str.replace('Nushagak','8')
district_df['Target']= district_df['Target'].str.replace('Togiak','9')
district_df['Target']= district_df['Target'].astype(int)
district_df

         District  Chinook     Sockeye     Coho     Pink       Chum  Target
0          Egegik    297.0   4948581.0     38.0      0.0       82.0       6
1  Naknek-Kvichak   1306.0   8966095.0   1619.0   7069.0    13896.0       7
2        Nushagak  34372.0  23124762.0  19590.0  39120.0  1185492.0       8
3          Togiak   3692.0    858195.0  40372.0  66669.0   157667.0       9
4         Ugashik    265.0   2505224.0      0.0      0.0       21.0       5

In [201]:

sockeye_df = district_df[['District','Sockeye']]
sockeye_df['Name']= sockeye_df['District']
sockeye_df['Source']=0
sockeye_df.rename(columns={'District':'Target',
                           'Sockeye':'Value'
                          }, inplace=True)
sockeye_df

           Target       Value            Name  Source
0          Egegik   4948581.0          Egegik       0
1  Naknek-Kvichak   8966095.0  Naknek-Kvichak       0
2        Nushagak  23124762.0        Nushagak       0
3          Togiak    858195.0          Togiak       0
4         Ugashik   2505224.0         Ugashik       0

In [172]:
sockeye_df['Target']= sockeye_df['Target'].str.replace('Ugashik','5')
sockeye_df['Target']= sockeye_df['Target'].str.replace('Egegik','6')
sockeye_df['Target']= sockeye_df['Target'].str.replace('Naknek-Kvichak','7')
sockeye_df['Target']= sockeye_df['Target'].str.replace('Nushagak','8')
sockeye_df['Target']= sockeye_df['Target'].str.replace('Togiak','9')
sockeye_df['Target']= sockeye_df['Target'].astype(int)

In [173]:
sockeye_df['Value']= sockeye_df['Value'].astype(int)
sockeye_df

   Target     Value            Name  Source
0       2   4948581          Egegik       0
1       3   8966095  Naknek-Kvichak       0
2       4  23124762        Nushagak       0
3       5    858195          Togiak       0
4       1   2505224         Ugashik       0

In [126]:
import plotly.plotly as py

data = dict(
    type='sankey',
    node = dict(
      pad = 15,
      thickness = 20,
      line = dict(
        color = "black",
        width = 0.5
      ),
      label = ["Sockeye","Ugshik","Egegik"," Naknek-Kvichak","Nushagak","Togiak" ],
      color = ["blue", "red", "yellow", "green", "orange", "black"]
    ),
    link = dict(
      source = sockeye_df['Source'],
      target = sockeye_df['Target'],
      value = sockeye_df['Value']
  ))

layout =  dict(
    title = "Basic Sankey Diagram",
    font = dict(
      size = 10
    )
)

fig = dict(data=[data], layout=layout)
py.iplot(fig, validate=False)

In [203]:
district_df

         District  Chinook     Sockeye     Coho     Pink       Chum  Target
0          Egegik    297.0   4948581.0     38.0      0.0       82.0       6
1  Naknek-Kvichak   1306.0   8966095.0   1619.0   7069.0    13896.0       7
2        Nushagak  34372.0  23124762.0  19590.0  39120.0  1185492.0       8
3          Togiak   3692.0    858195.0  40372.0  66669.0   157667.0       9
4         Ugashik    265.0   2505224.0      0.0      0.0       21.0       5

In [286]:
s_df= district_df[['District','Sockeye','Target']]
s_df['Source']=0
s_df.rename(columns={'Sockeye':'Value'}, inplace=True)
s_df

         District       Value  Target  Source
0          Egegik   4948581.0       6       0
1  Naknek-Kvichak   8966095.0       7       0
2        Nushagak  23124762.0       8       0
3          Togiak    858195.0       9       0
4         Ugashik   2505224.0       5       0

In [287]:
ch_df= district_df[['District','Chinook','Target']]
ch_df['Source']=1
ch_df.rename(columns={'Chinook':'Value'}, inplace=True)
ch_df

         District    Value  Target  Source
0          Egegik    297.0       6       1
1  Naknek-Kvichak   1306.0       7       1
2        Nushagak  34372.0       8       1
3          Togiak   3692.0       9       1
4         Ugashik    265.0       5       1

In [289]:
co_df= district_df[['District','Coho','Target']]
co_df['Source']=2
co_df.rename(columns={'Coho':'Value'}, inplace=True)
co_df

         District    Value  Target  Source
0          Egegik     38.0       6       2
1  Naknek-Kvichak   1619.0       7       2
2        Nushagak  19590.0       8       2
3          Togiak  40372.0       9       2
4         Ugashik      0.0       5       2

In [290]:
p_df= district_df[['District','Pink','Target']]
p_df['Source']=3
p_df.rename(columns={'Pink':'Value'}, inplace=True)
p_df

         District    Value  Target  Source
0          Egegik      0.0       6       3
1  Naknek-Kvichak   7069.0       7       3
2        Nushagak  39120.0       8       3
3          Togiak  66669.0       9       3
4         Ugashik      0.0       5       3

In [291]:
chum_df= district_df[['District','Chum','Target']]
chum_df['Source']=4
chum_df.rename(columns={'Chum':'Value'}, inplace=True)
chum_df

         District      Value  Target  Source
0          Egegik       82.0       6       4
1  Naknek-Kvichak    13896.0       7       4
2        Nushagak  1185492.0       8       4
3          Togiak   157667.0       9       4
4         Ugashik       21.0       5       4

In [292]:
frames = [s_df, ch_df, co_df, p_df, chum_df]

result_df= pd.concat(frames)
result_df['Color']= "#add6b4"

result_df

         District       Value  Target  Source    Color
0          Egegik   4948581.0       6       0  #add6b4
1  Naknek-Kvichak   8966095.0       7       0  #add6b4
2        Nushagak  23124762.0       8       0  #add6b4
3          Togiak    858195.0       9       0  #add6b4
4         Ugashik   2505224.0       5       0  #add6b4
0          Egegik       297.0       6       1  #add6b4
1  Naknek-Kvichak      1306.0       7       1  #add6b4
2        Nushagak     34372.0       8       1  #add6b4
3          Togiak      3692.0       9       1  #add6b4
4         Ugashik       265.0       5       1  #add6b4
0          Egegik        38.0       6       2  #add6b4
1  Naknek-Kvichak      1619.0       7       2  #add6b4
2        Nushagak     19590.0       8       2  #add6b4
3          Togiak     40372.0       9       2  #add6b4
4         Ugashik         0.0       5       2  #add6b4
0          Egegik         0.0       6       3  #add6b4
1  Naknek-Kvichak      7069.0       7       3  #add6b4
2        Nushagak     39120.0       8       3  #add6b4
3          Togiak     66669.0       9       3  #add6b4
4         Ugashik         0.0       5       3  #add6b4
0          Egegik        82.0       6       4  #add6b4
1  Naknek-Kvichak     13896.0       7       4  #add6b4
2        Nushagak   1185492.0       8       4  #add6b4
3          Togiak    157667.0       9       4  #add6b4
4         Ugashik        21.0       5       4  #add6b4

In [296]:
data = dict(
    type='sankey',
    node = dict(
      pad = 15,
      thickness = 20,
      line = dict(
        color = "black",
        width = 0.5
      ),
      label = result_df['District'],
      color = result_df['Color']
    ),
    link = dict(
      source = result_df['Source'],
      target = result_df['Target'],
      value = result_df['Value']
  ))

layout =  dict(
    title = "Basic Sankey Diagram",
    font = dict(
      size = 10
    )
)

fig = dict(data=[data], layout=layout)
py.iplot(fig, validate=False)

In [220]:
# Non Sockeye

frames = [ch_df, co_df, p_df, chum_df]

non_sockeye_df= pd.concat(frames)

In [219]:
import plotly.plotly as py

data = dict(
    type='sankey',
    node = dict(
      pad = 15,
      thickness = 20,
      line = dict(
        color = "black",
        width = 0.5
      ),
      label = ["Chinook","Coho","Pink","Chum","Ugshik","Egegik"," Naknek-Kvichak","Nushagak","Togiak" ],
      color = ["red", "yellow", "green", "orange", "pink", "black","purple", "white", "grey"]
    ),
    link = dict(
      source = result_df['Source'],
      target = result_df['Target'],
      value = result_df['Value']
  ))

layout =  dict(
    title = "Bristol Bay Run (non-sockeye)",
    font = dict(
      size = 10
    )
)

fig = dict(data=[data], layout=layout)
py.iplot(fig, validate=False)

In [276]:
# Group results by date
date_df = df.groupby(['Catch Date','District'], as_index=False).sum()

# Convert Catch Date to datetime format
date_df['Catch Date'] = pd.to_datetime(date_df['Catch Date'])

# Create Week number column
date_df['Week']= date_df['Catch Date'].dt.week

# Filter out insignificant weeks
date_df = date_df.query('25 <= Week <= 31')

# Group by week
week_df = date_df.groupby(['Week','District'], as_index=False).sum()
week_df['Name']= week_df['District']
week_df.head()

# add District number
week_df['District']= week_df['District'].str.replace('Ugashik','5')
week_df['District']= week_df['District'].str.replace('Egegik','6')
week_df['District']= week_df['District'].str.replace('Naknek-Kvichak','7')
week_df['District']= week_df['District'].str.replace('Nushagak','8')
week_df['District']= week_df['District'].str.replace('Togiak','9')
week_df['Target']= week_df['District'].astype(int)
week_df.head()

,Week,District,Deliveries,Chinook,Sockeye,Coho,Pink,Chum,Daily_Total,Year,Name,Target
0,25,6,599.0,18.0,26726.0,0.0,0.0,3.0,26747.0,12108,Egegik,6
1,25,7,24.0,18.0,271.0,0.0,0.0,1.0,290.0,16144,Naknek-Kvichak,7
2,25,8,3913.0,15030.0,1191055.0,0.0,15.0,226785.0,1432885.0,24216,Nushagak,8
3,25,9,37.0,73.0,189.0,0.0,0.0,861.0,1123.0,14126,Togiak,9
4,25,5,14.0,25.0,2547.0,0.0,0.0,0.0,2572.0,4036,Ugashik,5

In [300]:
ws_df= week_df[["Name","Week","District","Sockeye"]]
ws_df['Color']= "#add6b4"
ws_df.head()

             Name  Week District    Sockeye    Color
0          Egegik    25        6    26726.0  #add6b4
1  Naknek-Kvichak    25        7      271.0  #add6b4
2        Nushagak    25        8  1191055.0  #add6b4
3          Togiak    25        9      189.0  #add6b4
4         Ugashik    25        5     2547.0  #add6b4

In [302]:
data = dict(
    type='sankey',
    node = dict(
      pad = 15,
      thickness = 20,
      line = dict(
        color = "black",
        width = 0.5
      ),
      label = ws_df['Name'],
      color = ws_df['Color']
    ),
    link = dict(
      source = ws_df['District'],
      target = ws_df['Target'],
      value = ws_df['Value']
  ))

layout =  dict(
    title = "Basic Sankey Diagram",
    font = dict(
      size = 10
    )
)

fig = dict(data=[data], layout=layout)
py.iplot(fig, validate=False)

In [308]:
data = dict(
    type='sankey',
    node = dict(
      pad = 15,
      thickness = 20,
      line = dict(
        color = "black",
        width = 0.5
      ),
      label = ws_df['Week'],
      color = ws_df['Color']
    ),
    link = dict(
      source = ws_df['Week'],
      target = ws_df['Name'],
      value = ws_df['Sockeye']
  ))

layout =  dict(
    title = "Basic Sankey Diagram",
    font = dict(
      size = 10
    )
)

fig = dict(data=[data], layout=layout)
py.iplot(fig, validate=False)